{
    "name": "root/html",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Root\\Html\\": "src/"
        }
    },
    "authors": [
        {
            "name": "NEROXI"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.4"
    }
}
